# Generated by Django 2.1.5 on 2021-08-02 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('Description', models.TextField()),
                ('date_added', models.DateTimeField()),
                ('date_doneby', models.DateTimeField()),
            ],
        ),
    ]
